<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AWCustomerDataRetriever.API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.adventureworks.com</Value>
    </Setting>
    <Setting Name="ApiUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Username</Value>
    </Setting>
    <Setting Name="ApiPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password</Value>
    </Setting>
  </Settings>
</SettingsFile>